* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
section{
    background-color: antiquewhite;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 230px);
    grid-gap: 10px;
    margin: 20px;
}


h1 {
    color: #ad9130;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 40px;
    border-left: 5px solid #ad9130;
    margin-left: 19px;
    padding-left: 18px;
}


h2 {
    color: #ad9130;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

article {
    border-left: 1px solid black;
    padding-left: 20px;
}

.info {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.img-center {
    height: 100%;
    width: 100%;
}

.info img {
    max-width: 150px;
    min-height: 150px;
}